<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Clothes Store</title>
    <link rel="stylesheet" href="style.css">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script href="path/to/font-awesome/css/font-awesome.min.css"></script>
</head>

<body>
    <!-- Section One For Navbar -->
    <nav class="navbar navbar-expand-md bg-navbar">
        <div class="container">
        <a class="navbar-brand" href="#"> <p class="heading"> Online <span class="inner-heading">  Cloth </span> Store </p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon">
              <i class="fa fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./shop.html">Shop</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-shopping-bag"></i></a>
              </li>            
          </ul>
        </div>  
    </div>
      </nav>


    <!-- Section Two For Hero -->
    <section id="page-header" class="about-header">
        <h2>#Know More About Us</h2>
        <p>We are Selling a Quality Products On our Store.</p>
    </section>

    <!-- Section For About -->
    <section id="about-head" class="section-product1">
        <img src="./img/about/a6.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>
                The Gildan Ultra Cotton T-Shirt os made from a substantial 6.0 oz. per sq. yd. fabric constructed from
                100% cotton, this classic fit preshrunk jersey knit provides unmatched comfort with each wear. Featuring
                a taped neck and shoulder, and a seamless double-needle collar, and available in a range of colors, it
                offers it all in the ultimate head-turning package.Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Enim esse dignissimos, placeat quos ullam doloremque nemo? Placeat amet ea culpa nam, accusamus
                debitis hic laboriosam, provident molestiae quos eaque incidunt! Fuga sapiente laboriosam ea maiores
                placeat fugiat consectetur distinctio. Odio provident, adipisci non ex sapiente voluptatum ab minima,
                dolorem voluptate fugit, ea nulla porro totam temporibus doloremque aut ut placeat.
  
                <br><br>

                <marquee style=background-color:#ccc; loop="-1" scrollamount="5" width="100%">
                    Thanks to choose our store for better quality products. you can buy here cotton t-shirt
                    and many more upcoming products on sale.
                </marquee>

            </p>
        </div>
    </section>

     <!-- Section For Newsletter -->
     <section id="newsletter" class="section-product1 section-banner">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail Updates about our latest shop and <span>Special Offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Email Address">
            <button class="e-more">Sign Up</button>
        </div>
    </section>

       <!-- Section For Footer -->
       <div class="container-fluid">
        <div class="row" style="background-color: #ece8e8; padding: 40px; margin-bottom: -70px;">
            <div class="col-lg-3 col-md-12 col-sm-12 col-12 section-product1">
                <div class="footer-col">
                    <h2>Online <span>Clothes</span> Store</h2>
                    <h4>Contact Us</h4>
                    <p><strong>Address:</strong> Tariq Road PECHS Block 2 Karachi</p>
                    <p><strong>Phone:</strong> (+92) 000 1112233</p>
                    <p><strong>Hours:</strong> 10:00 - 19:00, Mon - Sat</p>
                    <div class="follow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-pinterest"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="footer-col">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="footer-col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="footer-col install-app">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="footer-col-row">
                        <img src="./img/pay/app.jpg" alt="">
                        <img src="./img/pay/play.jpg" alt="">
                    </div>
                    <p>Secured Payment Gateways</p>
                    <img src="./img/pay/pay.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer class="section-product1">
        <div class="copyright">
            <p> &copy; Web and Mobile Development FMP</p>
        </div>
    </footer>  



    <script src="script.js"></script>
    <!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</body>

</html>