<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Clothes Store</title>
  <link rel="stylesheet" href="style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script href="path/to/font-awesome/css/font-awesome.min.css"></script>
</head>

<body>
  <!-- Section One For Navbar -->
  <nav class="navbar navbar-expand-md bg-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <p class="heading"> Online <span class="inner-heading"> Cloth </span> Store </p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon">
          <i class="fa fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active-link" href="#"><i class="fa fa-shopping-bag"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Section Two For Hero -->
  <section id="page-header" class="about-header">
    <h2>Your Cart</h2>
    <p>We are Selling a Quality Products On our Store.</p>
  </section>

  <center>
    <table class="table table-hover mt-5 mb-5" style="width: 80%;">
      <thead>
        <tr>
          <td></td>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img src="./img/products/f1.jpg" alt="product" width="80px">
          </td>
          <td>T-Shirt</td>
          <td>20$</td>
          <td><input type="number" class="number"></td>
          <td>35$</td>
        </tr>
        <tr>
          <td>
            <img src="./img/products/f2.jpg" alt="product" width="80px">
          </td>
          <td>T-Shirt</td>
          <td>20$</td>
          <td><input type="number" class="number"></td>
          <td>35$</td>
        </tr>
        <tr>
          <td>
            <img src="./img/products/f3.jpg" alt="product" width="80px">
          </td>
          <td>T-Shirt</td>
          <td>20$</td>
          <td><input type="number" class="number"></td>
          <td>35$</td>
        </tr>
        <tr>
          <td colspan="7">
            <span class="btn btn-primary">100$</span>
          </td>
        </tr>

      </tbody>
    </table>

  </center>

  <div class="container mt-5 mb-5">
    <div class="card">
      <div class="row">
        <div class="col-12">
          <div class="card-header">
            <h4>Cart totals</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="card-body"><b>Sub total</b></div>
        </div>
        <div class="col-6">
          <div class="card-body">$100</div>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="card-body"><b>Total</b></div>
        </div>
        <div class="col-6">
          <div class="card-body">$100</div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card-body"><button class="col-12 checkout">PROCEED TO CHECKOUT</button></div>
        </div>
      </div>
    </div>
  </div>


      <!-- Section For Footer -->
      <div class="container-fluid">
        <div class="row" style="background-color: #ece8e8; padding: 40px; margin-bottom: -70px;">
            <div class="col-lg-3 col-md-12 col-sm-12 col-12 section-product1">
                <div class="footer-col">
                    <h2>Online <span>Clothes</span> Store</h2>
                    <h4>Contact Us</h4>
                    <p><strong>Address:</strong> Tariq Road PECHS Block 2 Karachi</p>
                    <p><strong>Phone:</strong> (+92) 000 1112233</p>
                    <p><strong>Hours:</strong> 10:00 - 19:00, Mon - Sat</p>
                    <div class="follow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-pinterest"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="footer-col">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="footer-col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="footer-col install-app">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="footer-col-row">
                        <img src="./img/pay/app.jpg" alt="">
                        <img src="./img/pay/play.jpg" alt="">
                    </div>
                    <p>Secured Payment Gateways</p>
                    <img src="./img/pay/pay.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer class="section-product1">
        <div class="copyright">
            <p> &copy; Web and Mobile Development FMP</p>
        </div>
    </footer>  



  <script src="script.js"></script>
  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</body>

</html>