<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Clothes Store</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script href="path/to/font-awesome/css/font-awesome.min.css"></script>
</head>

<body>
    <!-- Section One For Navbar -->
    <nav class="navbar navbar-expand-md bg-navbar">
        <div class="container">
        <a class="navbar-brand" href="#"> <p class="heading"> Online <span class="inner-heading">  Cloth </span> Store </p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon">
              <i class="fa fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./shop.html">Shop</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link active-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cart.html"><i class="fa fa-shopping-bag"></i></a>
              </li>            
          </ul>
        </div>  
    </div>
      </nav>


    <!-- Section Two For Hero -->
    <section id="page-header" class="about-header">
        <h2>#Let's Talk About Our Products</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>

    <!-- Section For Contact Details -->
    <section id="contact-details" class="section-product1">
        <div class="details">
            <span>Contact Us</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa fa-map"></i>
                    <p>
                        Flagship Store New York
                    </p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p>
                        contact@gmail.com
                    </p>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <p>
                        contact@example.com
                    </p>
                </li>
                <li>
                    <i class="fa fa-clock-o"></i>
                    <p>
                        Monday to Saturday: 9.00 am to 18:00 pm
                    </p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48363.68820046743!2d-74.02175684527887!3d40.74595499754313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fe6a203071%3A0xb806d686f83c5905!2sadidas%20Flagship%20Store%20New%20York!5e0!3m2!1sen!2s!4v1654322741244!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <!-- Section For Form Details -->
    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" name="" id="" placeholder="Enter Your Name">
            <input type="email" name="" id="" placeholder="Enter Your Email">
            <input type="text" name="" id="" placeholder="Enter Your Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <button class="e-more">Submit</button>
        </form>
    </section>

    <!-- Section For Newsletter -->
    <section id="newsletter" class="section-product1 section-banner">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail Updates about our latest shop and <span>Special Offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Email Address">
            <button class="e-more">Sign Up</button>
        </div>
    </section>

          <!-- Section For Footer -->
          <div class="container-fluid">
            <div class="row" style="background-color: #ece8e8; padding: 40px; margin-bottom: -70px;">
                <div class="col-lg-3 col-md-12 col-sm-12 col-12 section-product1">
                    <div class="footer-col">
                        <h2>Online <span>Clothes</span> Store</h2>
                        <h4>Contact Us</h4>
                        <p><strong>Address:</strong> Tariq Road PECHS Block 2 Karachi</p>
                        <p><strong>Phone:</strong> (+92) 000 1112233</p>
                        <p><strong>Hours:</strong> 10:00 - 19:00, Mon - Sat</p>
                        <div class="follow">
                            <h4>Follow us</h4>
                            <div class="icon">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-pinterest"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="footer-col">
                        <h4>About</h4>
                        <a href="#">About Us</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms and Conditions</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="footer-col">
                        <h4>My Account</h4>
                        <a href="#">Sign In</a>
                        <a href="#">View Cart</a>
                        <a href="#">Track My Order</a>
                        <a href="#">Help</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="footer-col install-app">
                        <h4>Install App</h4>
                        <p>From App Store or Google Play</p>
                        <div class="footer-col-row">
                            <img src="./img/pay/app.jpg" alt="">
                            <img src="./img/pay/play.jpg" alt="">
                        </div>
                        <p>Secured Payment Gateways</p>
                        <img src="./img/pay/pay.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <footer class="section-product1">
            <div class="copyright">
                <p> &copy; Web and Mobile Development FMP</p>
            </div>
        </footer>  


    <script src="script.js"></script>

    <!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</body>

</html>