<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Clothes Store</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script href="path/to/font-awesome/css/font-awesome.min.css"></script>
</head>

<body>


    <nav class="navbar navbar-expand-md bg-navbar">
        <div class="container">
        <a class="navbar-brand" href="#"> <p class="heading"> Online <span class="inner-heading">  Cloth </span> Store </p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon">
              <i class="fa fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./shop.html">Shop</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cart.html"><i class="fa fa-shopping-bag"></i></a>
              </li>            
          </ul>
        </div>  
    </div>
      </nav>





      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/e-commerce-banner.jpg" width="100%" alt="Banner1">
          </div>
          <div class="carousel-item">
            <img src="./img/banner 2.jpg" alt="Banner2" width="100%">
          </div>
          <div class="carousel-item">
            <img src="./img/main-banner.jpg" alt="Banner3" width="100%">

          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

    <!-- Section For Products -->
    <section id="products" class="section-product1">
        <h2>Featured Products</h2>
        <hr>
        <p>Summer Collection New Stylish Design</p>
        <div class="product-container">
            <div class="product">
                <img src="./img/products/f6.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Multi Color Sweart Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>250$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/products/n1.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Light Blue Color Dress Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>200$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/products/f5.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Blue Color Checked T-Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>125$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/products/n3.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>White Color Dress Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>175$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/products/f1.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>150$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/products/f7.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>New Design Pant</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>70$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/products/f8.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>V shape New Design Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>120$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/products/n6.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cotton Half Pant</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>30$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>


    <!-- Section For Banner -->
    <section id="banner" class="section-banner">
        <h4>New Collection</h4>
        <h2>Up to <span>50% off</span> - All T-Shirts Dress Shirts and Pants </h2>
        <button class="e-more">Explore More</button>
    </section>


    <!-- Section For New Products  -->
    <section id="products" class="section-product1">
        <h2>New Products</h2>
        <hr>
        <p>Upcoming Summer Products On Our Store</p>
        <div class="product-container">
            <div class="product">
                <img src="./img/NewArrival/1.jpg" alt="">
                <div class="description">
                    <span>Nike</span>
                    <h5>Dark Blue Color T-Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>25$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/NewArrival/16.jpg" alt="">
                <div class="description">
                    <span>Nike</span>
                    <h5>Purple Color T-Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>20$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/NewArrival/23.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cotton T-Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>30$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/NewArrival/24.jpg" alt="">
                <div class="description">
                    <span>Nike</span>
                    <h5>White Color T-Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>40$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/NewArrival/25.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Brown Color T-Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>50$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/NewArrival/26.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Dark Green Color T-Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>50$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/NewArrival/1.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Dark Blue Color T-Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>30$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/NewArrival/3.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Black Color T-Shirt</h5>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>30$</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>


    <!-- Section For Newsletter -->
    <section id="newsletter" class="section-product1 section-banner">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail Updates about our latest shop and <span>Special Offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Email Address">
            <button class="e-more">Sign Up</button>
        </div>
    </section>

    <!-- Section For Footer -->
    <div class="container-fluid">
        <div class="row" style="background-color: #ece8e8; padding: 40px; margin-bottom: -70px;">
            <div class="col-lg-3 col-md-12 col-sm-12 col-12 section-product1">
                <div class="footer-col">
                    <h2>Online <span>Clothes</span> Store</h2>
                    <h4>Contact Us</h4>
                    <p><strong>Address:</strong> Tariq Road PECHS Block 2 Karachi</p>
                    <p><strong>Phone:</strong> (+92) 000 1112233</p>
                    <p><strong>Hours:</strong> 10:00 - 19:00, Mon - Sat</p>
                    <div class="follow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-pinterest"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="footer-col">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="footer-col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="footer-col install-app">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="footer-col-row">
                        <img src="./img/pay/app.jpg" alt="">
                        <img src="./img/pay/play.jpg" alt="">
                    </div>
                    <p>Secured Payment Gateways</p>
                    <img src="./img/pay/pay.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer class="section-product1">
        <!-- <div class="footer-col">
            <h2>Online <span>Clothes</span> Store</h2>
            <h4>Contact Us</h4>
            <p><strong>Address:</strong> Tariq Road PECHS Block 2 Karachi</p>
            <p><strong>Phone:</strong> (+92) 000 1112233</p>
            <p><strong>Hours:</strong> 10:00 - 19:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest"></i>
                </div>
            </div>
        </div> -->

        <!-- <div class="footer-col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
        </div> -->

        <!-- <div class="footer-col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div> -->

        <!-- <div class="footer-col install-app">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./img/pay/app.jpg" alt="">
                <img src="./img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="./img/pay/pay.png" alt="">
        </div> -->

        <div class="copyright">
            <p> &copy; Web and Mobile Development FMP</p>
        </div>
    </footer>  


    <script src="script.js"></script>

    <!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>