@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Poppins:wght@600;700&display=swap');

body{
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;;
}


h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    color: #222;
    font-size: 20px;
    margin-bottom: 0;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #455b52;
    margin: 15px 0 20px 0;
}

.bg-navbar{
    padding: 10px !important;
}
.heading{
    font-weight: bold;
    font-size: 30px;
    color: black;
}
.inner-heading{
    color: #088178;
}
.nav-link{
    text-decoration: none;
    color: #222;
    font-weight: bold;
    margin: 10px;
}
.nav-link:hover{
    color: #088178;
    border-bottom: 1px solid #088178;
}
.active-link{
    color: #088178 !important;
}
.fa-bars{
    color: #088178 !important;
}

/* Hero Section */

#home{
    background-image: url(./img/back.jpg);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


#home h1{
    color: #088178;
}


#home button{
    background-image: url(./img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

.hero{
    padding-left: 80px;
    margin: 0;
}

.hero h1 , h2{
    font-size: 50px;
    margin: 0;
    padding: 0;
}

/* Products Section */

.section-product1{
   padding: 40px 80px;
}

#products{
    text-align: center;
    margin-top: 20px;
}

#products h2{
  color: #088178;
  font-weight: 700;
}

hr{
    width: 100px;
    height: 3px;
    background-color: #f15f0a;
    margin: auto;
    border: none;
}

#products .product-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#products .product{
 width: 22%;
 min-width: 250px;
 padding: 10px 12px;
 border: 1px solid #cce7d0;
 border-radius: 20px;
 cursor: pointer;
 box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
 margin: 15px 0;
 transition: 0.2s ease;
 position: relative;
}

#products .product:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#products .product img{
    width: 100%;
    border-radius: 20px;
}

#products .product .description{
    text-align: start;
    padding: 10px 0;
}

#products .product .description span{
    color: #606063;
    font-size: 12px;
}

#products .product .description h5{
  color: #1a1a1a;
  font-size: 14px;
}

#products .product .description i{
    color: #f15f0a;
}

#products .product .description h4{
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#products .product .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Banner Section */
.section-banner{
    margin: 40px 0;
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./img/banner/b6.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #f15f0a;
}

button.e-more{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2;
}

#banner button:hover{
    background-color: #f15f0a;
    color: white;
}

/* NewsLetters Section */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #f15f0a;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-top-right-radius : 0;  
}

#newsletter button{
    background-color: #f15f0a;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-top-left-radius : 0; 
}

/* Footer Section */
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #ece8e8;
}

.footer-col{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}

.footer-col h2{
    font-size: 30px;
    font-weight: bold;
    margin-top: -50px;

}

.footer-col h2 span{
    color: #088178;
    font-weight: bold;
}

.footer-col h4{
    font-size: 16px !important;
    font-weight: bold;
    padding-bottom: 20px !important;
}

.footer-col p{
    font-size: 14px;
    margin: 0 0 8px 0;
}

.footer-col a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

.footer-col .follow{
    margin-top: 20px;
}

.footer-col .follow i{
    color: #455b52;
    padding-right: 4px;
    cursor: pointer;
} 

.footer-col .install-app .footer-col-row{
    border: 1px solid #088178 !important;
    border-radius: 6px !important;    
}

.footer-col-row .install-app img{
    margin: 10px 0 15px 0;

}

.footer-col .follow i:hover,
.footer-col a:hover{
    color: #f15f0a;
}

footer .copyright{
    width: 100%;
    text-align: center;
    font-weight: bold;
}


/* Shop Page Section */
#page-header {
    background-image: url(./img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #f15f0a;
    color: #fff;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}

#pagination a i{
   font-size: 16px;
   font-weight: 600;
} 

/* Single Product Section */
#product-details {
   display: flex;
   margin-top: 20px;

}

#product-details .single-product-image{
  width: 40%;
  margin-right: 50px;
}

.small-image-group{
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#product-details .single-product-details {
  width: 50%;
  padding-top: 30px;
}

#product-details .single-product-details h4{
    padding: 40px 0 20px 0;
}

#product-details .single-product-details h2{
    font-size: 25px;
}

#product-details .single-product-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#product-details .single-product-details input{
    width: 50px;
    height: 40px;
    font-size: 15px;
    padding-left: 10px;
    margin-right: 10px;
}

#product-details .single-product-details input:focus{
    outline: none;
}

#product-details .single-product-details span{
  line-height: 25px;    
}

#product-details .single-product-details button{
    background-color: #f15f0a;
    color: #fff;
}

/* About Page Section */

#page-header.about-header{
   background-image: url(./img/about/banner.png);
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

/* Contact details Section */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h2{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
   list-style: none;
   display: flex;
   padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    font-size: 14px;
    margin: 0;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
  display: flex;
  justify-content: center;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
   width: 65%;
   display: flex;
   flex-direction: column;
   align-items: flex-start; 
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: #f15f0a;
  color: #fff;
}






/* Media Query */
@media only screen and (max-width: 800px){
    #home {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #products .product-container {
        justify-content: center;
    }

    #products .product {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #newsletter .form {
        width: 70%;
    }

    #form-details form{
        width: 100%;
    }
}

@media only screen and (max-width: 600px){
    #header {
        padding: 10px 30px;
    }

    #home {
        padding: 0 20px;
        background-position: 55%;
    }
    .hero h1, h2 {
        font-size: 32px;
    }

    #products .product {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

     
    #newsletter {
      padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    #product-details {
        display: flex;
        flex-direction: column;
    }

    #product-details .single-product-image {
        width: 100%;
        margin-right: 0px;
    }

    #product-details .single-product-details {
        width: 100%;
    }

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }


    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    #home {
      width: 350px !important;
    }
    .hero{
        padding-left: 30px;
    }
  }
  @media only screen and (max-width: 799px) {
    #home {
      width: 600px !important;
    }
  }
  @media only screen and (max-width: 450px) {
    #home {
      width: 400px !important;
    }
  }
  @media only screen and (max-width: 400px) {
    #home {
      width: 350px !important;
    }
  }
  @media only screen and (max-width: 375px) {
    #home {
      width: 320px !important;
    }
  }

.btn-primary{
    padding: 10px 120px 10px 120px !important;
    float: right;
}
.checkout{
    background-color: royalblue;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    border: none;
}
.number{
    border: 1px solid #e1e1e1;
    padding: 4px;
}